# WinRM

./: LICENSE  README.md  WinRM.md  pom.xml  run.sh
src/etc/: gpl-header.txt  header.txt
src/main/java/com/xebialabs/deployit/hostsession/cifs/winrm/: Action.java  ApacheHCHttpConnector.java  HttpConnector.java  JdkHttpConnector.java  KerberosTokenGenerator.java  KeyValuePair.java  OptionSet.java  ResourceURI.java  ResponseExtractor.java  SoapAction.java  TokenGenerator.java  WinRMClient.java  WinRMURI.java
src/main/java/com/xebialabs/deployit/hostsession/cifs/winrm/exception/: BlankValueRuntimeException.java  InvalidFilePathRuntimeException.java  WinRMRuntimeIOException.java
src/main/java/com/xebialabs/winrm/: ApacheHCHttpConnector.java  AuthenticationMode.java  HttpConnector.java  HttpConnectorFactory.java  JdkHttpConnector.java  KerberosTokenGenerator.java  LazyHostnameVerifier.java  LazySSLSocketFactory.java  LazyTrustManager.java  Protocol.java  WinRMClient.java  WinRMHost.java
src/main/java/com/xebialabs/winrm/connector/: ApacheHCHttpConnector.java  JdkHttpConnector.java  JdkHttpsConnector.java  JdkLazyHttpsConnector.java  LazyHostnameVerifier.java  LazySSLSocketFactory.java  LazyTrustManager.java
src/main/java/com/xebialabs/winrm/tokengenerator/: KerberosTokenGenerator.java
src/main/java/gssapi/: GssapiLibrary.java  gss_OID_desc.java  gss_OID_set_desc.java  gss_buffer_desc.java  gss_buffer_set_desc.java  gss_channel_bindings_struct.java  gss_context_stream_sizes.java  gss_iov_buffer_desc.java
src/main/jnaerator/: config.jnaerator
src/main/resources/: krb5.conf
src/test/java/com/xebialabs/deployit/hostsession/cifs/winrm/: WinRMClientItest.java
src/test/java/com/xebialabs/winrm/: WinRMClientItest.java
src/test/java/gssapi/: GssErrors.java  GssapiLibrayTest.java
src/test/resources/: logback.xml
